<!DOCTYPE html>
<html>
    <head>
        <title>
            RESUME
        </title>
        
    </head>
    <body >
        <div class="profile_image">
        <img src="" style="float: right; width: 200px; height: 200px;" title="Unable to load">
        </div>
        <div>
            <h2>Kartikey Srivastava</h2>
            <p>
                141/3 J.k Colony,Kanpur-208010.
            </p>
            <hr>
            <div >
                <p><b>Phone:</b>9696106027</p>
            </div>
            <div >
                <p><b>Email:</b><a href="http://www.gmail.com">kartikaysrivastava7@gmail.com</a></p>
            </div>
        </div>
        <hr>
        <h3><u>OBJECTIVE</u></h3>
        <p>
            To get a good position in a progressive company to 
            implement my knowledge, ideas and skills with my 
            creativity and to grow along with the organization.
        </p>
        <h3><u>EDUCATION</u></h3>
       
        <table style="border:solid; border-width: thin;" >
           
            <tr>
                <th style="border:solid; border-width: thin;">SCHOOL/DEGREE</th>
                <th style="border:solid; border-width: thin;">INSTITUTION</th>
                <th style="border:solid; border-width: thin;">PERCENTAGE</th>
                <th style="border:solid; border-width: thin;">YEAR OF PASSING</th>
            </tr>
            <tr>
                <td style="border:dotted; border-width: thin;">BCA</td>
                <td style="border:dotted; border-width: thin;">PSIT COLLEGE OF HIGHER EDUCATION</td>
                <td style="border:dotted; border-width: thin;">--</td>
                <td style="border:dotted; border-width: thin;">2021</td>
            </tr>
            <tr>
                <td style="border:dotted; border-width: thin;">12TH</td>
                <td style="border:dotted; border-width: thin;">Sughar Singh Academy</td>
                <td style="border:dotted; border-width: thin;">52%</td>
                <td style="border:dotted; border-width: thin;">2018</td>
            </tr>
            <tr>
                <td style="border:dotted; border-width: thin;">10TH</td>
                <td style="border:dotted; border-width: thin;">Gur Har Rai Academy</td>
                <td style="border:dotted; border-width: thin;">60%</td>
                <td style="border:dotted; border-width: thin;">2016</td>
            </tr>
        </table>
        <h3><u>TECHNICAL SKILLS</u></h3>
                <table style="text-align: left;">
                    <tr>
                        <th><li></li></th>
                        <th>Languages</th>
                        <td>:</td>
                        <td>C, C++, PYTHON</td>
                    </tr>
                    <tr>
                        <th><li></li></th>
                        <th>Other Skill</th>
                        <td>:</td>
                        <td>Ethical hacking</td>
                    </tr>
                </table>
        <h3><u>INDIVIDUAL SKILLS</u></h3>
        <ul>
            <li>Effective communication</li>
            <li>Interpersonal skills</li>
            <li>Team player</li>
            <li>Quick learner</li>
        </ul>
        <h3><u>ACHIEVEMENTS</u></h3>
        <ul>
            <li>Participated in college event <i>IGNITIA</i>.</li>
            <li>Participated in inter and intra college debate competitions</li>
        </ul>
        <h3><u>PERSONAL DETAILS</u></h3>
        <ul>
                <table style="text-align: left;">
                    <tr>
                        <th><li></li></th>
                        <th>Father's name</th>
                        <td>:</td>
                        <td>Pankaj Srivastava</td>
                    </tr>
                    <tr>
                        <th><li></li></th>
                        <th>DOB</th>
                        <td>:</td>
                        <td>10 AUG 2000</td>
                    </tr>
                    <tr>
                        <th><li></li></th>
                        <th>Marital Status</th>
                        <td>:</td>
                        <td>Unmarried</td>
                    </tr>
                    <tr>
                        <th><li></li></th>
                        <th>Languages known</th>
                        <td>:</td>
                        <td>Hindi, English</td>
                    </tr>
                    <tr>
                        <th><li></li></th>
                        <th>Hobbies</th>
                        <td>:</td>
                        <td>Learning,Listing Music</td>
                    </tr>
                    <tr>
                        <th><li></li></th>
                        <th>Nationality</th>
                        <td>:</td>
                        <td>Indian</td>
                    </tr>
                </table>

        </ul>
       
        
    </body>
</html>